<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="Home" />-->
        <item
            android:id="@+id/nav_shirts"
            android:icon="@mipmap/shirt"
            android:title="Shirts" />
        <item
            android:id="@+id/nav_pants"
            android:icon="@mipmap/pants"
            android:title="Pants" />
        <item
            android:id="@+id/nav_skirts"
            android:icon="@mipmap/skirts"
            android:title="Skirts" />
        <item
            android:id="@+id/nav_dress"
            android:icon="@mipmap/dress"
            android:title="Dress" />
        <item
            android:id="@+id/nav_shoes"
            android:icon="@mipmap/shoes"
            android:title="Shoes" />
        <item
            android:id="@+id/nav_cessories"
            android:icon="@mipmap/cessories"
            android:title="Accessories" />
    </group>



</menu>
