<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    tools:context="com.example.sao.modclothesproject.MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reback">


            <ImageButton
                android:layout_marginTop="5dp"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:text="Closet"
                android:id="@+id/ibtnCloset"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <ImageButton

                android:layout_width="140dp"
                android:layout_height="208dp"
                android:text="Calendar"
                android:id="@+id/ibtnCalendar"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/ibtnCloset"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_marginTop="5dp"
                android:layout_width="140dp"
                android:layout_height="220dp"
                android:text="Collection"
                android:id="@+id/btnCollection"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_marginTop="5dp"
                android:layout_width="140dp"
                android:layout_height="220dp"
                android:text="Calendar"
                android:id="@+id/btnWomenStyle"
                android:layout_below="@+id/btnCollection"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_width="140dp"
                android:layout_height="135dp"
                android:id="@+id/imageButton2"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/ibtnCalendar"
                android:layout_below="@+id/btnWS"
                android:layout_alignBottom="@+id/btnWomenStyle" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:id="@+id/imageView2"
                android:layout_alignTop="@+id/ibtnCloset"
                android:background="@mipmap/clothes_hanger"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />



            <ImageView
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:id="@+id/imageView4"
                android:layout_alignBottom="@+id/btnCollection"
                android:layout_marginLeft="175dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/collection"
                android:layout_below="@+id/btnCT"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:id="@+id/imageView5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="175dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/collection"
                android:layout_below="@+id/btnC"
                android:layout_alignParentEnd="true"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Help"
                android:id="@+id/imageView6"
                android:layout_marginStart="10dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView8"
                android:background="@mipmap/information_symbol"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="45dp"
                android:layout_below="@+id/ibtnCalendar" />



            <Button
                android:layout_width="141dp"
                android:layout_height="81dp"
                android:id="@+id/btnWS1"
                android:layout_marginTop="4dp"
                android:backgroundTint="#05ffffff" />


            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Closet"
                android:id="@+id/btnCS"
                android:layout_alignBottom="@+id/ibtnCloset" />

            <Button
                android:layout_width="141dp"
                android:layout_height="210dp"
                android:layout_marginTop="130dp"
                android:id="@+id/btnCS1"
                android:backgroundTint="#05ffffff" />

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Collection"
                android:id="@+id/btnCT"
                android:layout_alignTop="@+id/btnCollection"
                android:layout_alignStart="@+id/btnCollection"/>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Women Style"
                android:id="@+id/btnC"
                android:layout_alignTop="@+id/btnWomenStyle"
                android:layout_alignStart="@+id/btnWomenStyle"
                android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="300dp"
            android:id="@+id/relativeLayout2">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fillViewport="false"
                android:id="@+id/scrollView1">
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="400dp"
                android:layout_marginTop="130dp">
                <DatePicker
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/datePicker"
                    android:scrollIndicators="none" />
            </RelativeLayout>/
            </ScrollView>
        </RelativeLayout>


            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="Calendar"
                android:id="@+id/btnWS"
                android:layout_marginTop="300dp" />

            <Button
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="About"
                android:id="@+id/btnA"
                android:layout_alignBottom="@+id/imageButton2" />

        </RelativeLayout>



</RelativeLayout>
